{
    "spec_version": "v1.16",
    "identifier": "ContractConfigurator-RemoteTech",
    "name": "Contract Pack: RemoteTech",
    "$kref": "#/ckan/github/jrossignol/ContractPack-RemoteTech",
    "abstract": "A contract pack containing contracts for RemoteTech.",
    "license": "CC-BY-NC-SA-4.0",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "depends": [
        { "name": "ContractConfigurator" },
        { "name": "RemoteTech" },
        { "name": "ModuleManager" }
    ],
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045--",
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt"
    }
}
