{
     "NAME":"Contract Pack: RemoteTech",
	 "URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/ContractPack-RemoteTech.version",
	 "DOWNLOAD":"https://github.com/jrossignol/ContractPack-RemoteTech/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/2.0.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"ContractPack-RemoteTech",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":2,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":99
     }
 } 
